<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="28dp"
    tools:context="ng.org.ddhub.kanoblooddonation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="A Positive A+" />


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="A negative A-"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="B positive B+"
           />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="B Negative B- "
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="AB positive AB+"
           />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="AB Positive AB- "
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"

        android:orientation="vertical">


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Logout" />

    </LinearLayout>
</LinearLayout>


