<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.org.ddhub.kanoblooddonation.DonateBlood">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Donate Blood, Save a life "
            android:textSize="15sp"
            android:layout_gravity="center"
            android:paddingLeft="85dp"
            android:paddingRight="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@color/white">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Become a donor"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"/>





        <View
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:background="@color/Redfull"
            android:layout_marginTop="16dp">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Select Blood Group"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="A+"
                android:textColor="@color/whitec"
                android:backgroundTint="@color/Redfull"
                android:background="@drawable/rounded"

                />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="A-"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"
                android:background="@drawable/oval"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B+"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"
                android:background="@drawable/oval"
                android:layout_marginLeft="20dp"/>


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="B-"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"
                android:background="@drawable/rounded"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:text="O+"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"

                />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"
                android:text="O-" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded"
                android:text="AB+"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"/>


            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded"
                android:text="AB-"
                android:backgroundTint="@color/Redfull"
                android:textColor="@color/whitec"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Last donation date"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Date Here"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the date "

            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/date_of_birth"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"/>


        <TextView
            android:id="@+id/tvBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Date of birth"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_marginLeft="55dp"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@color/Redfull"
            android:text="Yes, I`m the Request"
            android:gravity="center"/>


    </LinearLayout>
</ScrollView>




